# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tablicakanban?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=letmein
spring.jpa.show-sql=true
# data description language, oldValue = update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# tablica kanban properties
# do not use . _ - (anything BASE64 does not like)
pl.io2.tablicakanban.app.jwtSecret=DEV=pl=io2=tablicakanban=app=Spring===========================
# 86400000 = 24h
# 60000 = 1min (testing purposes)
pl.io2.tablicakanban.app.jwtExpirationMs=60000